<?php
define (KBASE_ADLAN_LINK, "KBASE");
define (KBASE_ADLAN_22, "Categoría eliminada.");
define (KBASE_ADLAN_23, "Por favor, confirme que desea eliminar este elemento KBASE");
define (KBASE_ADLAN_24, "una vez eliminado no se puede recuperar.");
define (KBASE_ADLAN_25, "Cancelar");
define (KBASE_ADLAN_26, "Confirmar la eliminación de");
define (KBASE_ADLAN_27, "Confirmar la eliminación de la categoría");
define (KBASE_ADLAN_28, "Borrar cancelado.");
define (KBASE_ADLAN_29, "entrada de la KBASE actualizado");
define (KBASE_ADLAN_30, "Te fuiste un campo en blanco necesario.");
define (KBASE_ADLAN_31, "Nuevo Hogar y Ocio» creado. ");
define (KBASE_ADLAN_32, "Nueva partida KBASE creó y entró en la base de datos.");
define (KBASE_ADLAN_33, "KBASE actualizada en base de datos.");
define (KBASE_ADLAN_34, "Por favor seleccione categoría a editar y actualizar:");
define (KBASE_ADLAN_35, "No categorías - por favor crea nueva categoría para continuar");
define (KBASE_ADLAN_36, "Editar entradas");
define (KBASE_ADLAN_37, "Editar Categoría Información.");
define (KBASE_ADLAN_38, "Crear un nuevo KBASE");
define (KBASE_ADLAN_39, "Título de categoría:");
define (KBASE_ADLAN_40, "Descripción de la Categoría:");
define (KBASE_ADLAN_41, "Update KBASE");
define (KBASE_ADLAN_42, "Crear una Nueva Categoría");
define (KBASE_ADLAN_43, "subcategoría");
define (KBASE_ADLAN_44, "Subcategoría:");
define (KBASE_ADLAN_45, "Edit");
define (KBASE_ADLAN_46, "Crear un nuevo PC» ");
define (KBASE_ADLAN_47, "subcategoría Edición ");
define (KBASE_ADLAN_48, "Crear nueva subcategoría");
define (KBASE_ADLAN_49, "Anterior las KBASE:");
define (KBASE_ADLAN_50, "Borrar");
define (KBASE_ADLAN_51, "Pregunta:");
define (KBASE_ADLAN_52, "Permitir comentarios?:");
define (KBASE_ADLAN_53, "Enviar / actualizar KBASE");
define (KBASE_ADLAN_54, "Agregar Nueva KBASE");
define (KBASE_ADLAN_55, "Respuestas");
define (KBASE_ADLAN_56, "subcategoría de actualización");
define (KBASE_ADLAN_57, "Crear Categoría");
define (KBASE_ADLAN_58, "Nueva categoría creada y colocada en la base de datos");
define (KBASE_ADLAN_59, "Llena Categoría");
define (KBASE_ADLAN_60, "Preguntas frecuentes Respuesta:");
define (KBASE_ADLAN_61, "Ajuste subcategoría:");
define (KBASE_ADLAN_62, "por control");
define (KBASE_ADLAN_63, "sólo por los miembros");
define (KBASE_ADLAN_64, "por sólo los administradores");
define (KBASE_ADLAN_65, "por los usuarios en");
define (KBASE_ADLAN_66, "Editar Categoría");
define (KBASE_ADLAN_67, "Preguntas frecuentes Sub-Categoría eliminada");
define (KBASE_ADLAN_68, "Preguntas frecuentes Categoría eliminada");
define (KBASE_ADLAN_69, "Confirmar");
define (KBASE_ADLAN_70, "Buscar");
define (KBASE_ADLAN_71, "Edit");
define (KBASE_ADLAN_72, "Actualizar Categoría");
define (KBASE_ADLAN_73, "Visible para:");
define (KBASE_ADLAN_74, "entrada eliminada");
define (KBASE_ADLAN_75, "No Categoría Sub Preguntas sin embargo");
define (KBASE_ADLAN_76, "KBASE Categorías");
define (KBASE_ADLAN_77, "No Categoría");
define (KBASE_ADLAN_78, "Categoría");
define (KBASE_ADLAN_79, "matriz");

define (KBASE_ADLAN_80, "Total");
define (KBASE_ADLAN_81, "Acciones");
define (KBASE_ADLAN_82, "Agregar");
define (KBASE_ADLAN_83, "un KBASE");
define (KBASE_ADLAN_84, "Volver a las categorías");
define (KBASE_ADLAN_85, "Nuevas KBASE creó y entró en la base de datos.");
define (KBASE_ADLAN_86, "No hay categorías todavía.");
define (KBASE_ADLAN_87, "Por favor, crear algunos en primer lugar.");
define (KBASE_ADLAN_88, "KBASE");
define (KBASE_ADLAN_89, "Orden");
define (KBASE_ADLAN_90, "Opciones");
define (KBASE_ADLAN_91, "Mover hacia arriba");
define (KBASE_ADLAN_92, "Mover hacia abajo");
define (KBASE_ADLAN_93, "Total de preguntas frecuentes");
define (KBASE_ADLAN_94, "Preguntas Frecuentes en espera de ser aprobado");
define (KBASE_ADLAN_95, "comenta Default");
define (KBASE_ADLAN_96, "domésticos para añadir comentarios");
define (KBASE_ADLAN_97, "Envíos");
define (KBASE_ADLAN_98, "KBASE");
define (KBASE_ADLAN_99, "Aprobar Enviado Preguntas Frecuentes");
define (KBASE_ADLAN_100, "Preguntas");
define (KBASE_ADLAN_101, "Respuestas");
define (KBASE_ADLAN_102, "Enviado por");
define (KBASE_ADLAN_103, "Aprobar");
define (KBASE_ADLAN_104, "Borrar");
define (KBASE_ADLAN_105, "Selección Activar");
define (KBASE_ADLAN_106, "Acción");
define (KBASE_ADLAN_107, "Preguntas Frecuentes accionados");
define (KBASE_ADLAN_108, "No KBASEs espera de aprobación");
define (KBASE_ADLAN_109, "Permitir a los usuarios editar sus propias preguntas frecuentes");
define (KBASE_ADLAN_110, "Supervisor");
define (KBASE_ADLAN_111, "La categoría");
define (KBASE_ADLAN_112, "contiene preguntas frecuentes o sub categorías - no se puede borrar.");
define (KBASE_ADLAN_113, "Descripción de la etiqueta meta");
define (KBASE_ADLAN_114, "Esto anula el sitio de etiqueta de la descripción del meta para todas las páginas de preguntas frecuentes.");
define (KBASE_ADLAN_115, "palabras clave de metaetiquetas");
define (KBASE_ADLAN_116, "Esto anula las palabras clave del sitio etiqueta meta para todas las páginas de preguntas frecuentes. Separa cada palabra por una");
define (KBASE_ADLAN_117, "Mostrar detalles del anuncio en KBASE.");
define (KBASE_ADLAN_118, "Permitir a los usuarios subir un gráfico.");
define (KBASE_ADLAN_119, "Subir un gráfico");
define (KBASE_ADLAN_120, "Subir un gif, jpg o png. Para utilizar especificar la ubicación de la imagen como gráficos / name.gif. Tenga cuidado con las mayúsculas y minúsculas.");
define (KBASE_ADLAN_121, "Mostrar botón Enviar a clase");
define (KBASE_ADLAN_122, "Preguntas más frecuentes Título de la página");
define (KBASE_ADLAN_123, "Preguntas frecuentes Menú de texto");
define (KBASE_ADLAN_124, "Preguntas más frecuentes por página");
define (KBASE_ADLAN_125, "Mostrar Preguntas al azar en el menú");
define (KBASE_ADLAN_126, "Número de Preguntas Frecuentes más populares en el menú");
define (KBASE_ADLAN_127, "Preguntas más frecuentes Poster (<b> Aviso: </ b> 3 o más caracteres requeridos para la lista desplegable de usuarios parece)");
define (KBASE_ADLAN_128, "KBASE visible para");
define (KBASE_ADLAN_129, "Categoría Icono ");
define (KBASE_ADLAN_130, "Aprobado");

define (KBASE_ADLAN_131, "Tu Nombre");
define (KBASE_ADLAN_132, "Tu KBASE ha sido presentado y será revisado por un administrador");
define (KBASE_ADLAN_133, "Ver Estadísticas Clase");
define (KBASE_ADLAN_134, "actualización de los registros en Admin Log");
define (KBASE_ADLAN_135, "sistema de clasificación de uso");
define (KBASE_ADLAN_136, "Borrar todos los comentarios de este KBASE");
define (KBASE_ADLAN_137, "Evaluación de restablecimiento a cero para este KBASE");
define (KBASE_ADLAN_138, "Perdí visitas a cero para este KBASE");
define (KBASE_ADLAN_139, "Use el modo simple (no hay subcategorías)");
define (KBASE_ADLAN_140, "Read Me");
define (KBASE_ADLAN_141, "No utilizar el modo de simple");
define (KBASE_ADLAN_142, "Preguntas Frecuentes");
define (KBASE_ADLAN_143, "No se puede escribir gráficos Directory. Si los permisos de verificación");
define (KBASE_ADLAN_144, "Uso de SEO URL");

define (KBASE_PREFLAN_01, "La configuración se han salvado");
define (KBASE_PREFLAN_02, "Pueden enviar");
define (KBASE_PREFLAN_03, "Guardar configuración");

define (KBASE_PREFLAN_04, "Preguntas Frecuentes");
define (KBASE_PREFLAN_05, "las categorías Ver");
define (KBASE_PREFLAN_06, "Añadir categoría");
define (KBASE_PREFLAN_07, "Añadir KBASE");
define (KBASE_PREFLAN_08, "Preferencias");
define (KBASE_PREFLAN_09, "Auto Aprobar envíos");
define (KBASE_PREFLAN_10, "Preferencias KBASE");
define (KBASE_PREFLAN_11, "Check for Updates");
define (KBASE_PREFLAN_12, "Error trabajando. htaccess. Algo enculada arriba.");
define (KBASE_PREFLAN_13, "Exito ~ No se puede crear el archivo temporal ~ No se puede eliminar old.htaccess ~ No se puede cambiar el nombre. htaccess para old.htaccess ~ No se puede cambiar el nombre de archivo temporal. htaccess ~ No se puede escribir en el archivo temporal ");
define (KBASE_PREFLAN_14, "requiere Apache mod rewrite. usuarios de IIS tendrá que crear su propio módulo de reescritura. Si ocurre un error puede que tenga que comprobar los permisos y editar el archivo. htaccess directamente. Para modificar el archivo. htaccess mismo por cualquier motivo , guarde una copia. Usted puede crear un vínculo de vínculos de sitios de kbase.html. ");

// Images
define (KBASE_IMGLAN_01, "añadir una carga");
define (KBASE_IMGLAN_02, "Cargar imágenes");
define (KBASE_IMGLAN_03, "Subir una imagen para su uso en Preguntas Frecuentes");
define (KBASE_PLUG_01, "lleno de características Preguntas más frecuentes Plugin. Basado en Cameron original.");
define (KBASE_PLUG_02, "Configurar KBASE");
define (KBASE_PLUG_03, "El plugin KBASE está instalado. Para configurar ir a la página de administrador y haga clic en el vínculo de preguntas frecuentes en la sección de plugins.");
define (KBASE_PLUG_04, "Preguntas más frecuentes se ha actualizado correctamente. <b> **** Hacer una comprobación de validez de la base de datos .*** ESTO ES IMPORTANTE </ b>");
?>