<?php
define(KBASE_ADLAN_LINK, "KBASE");
define(KBASE_ADLAN_22, "Category deleted.");
define(KBASE_ADLAN_23, "Please confirm you wish to delete this KBASE Item ");
define(KBASE_ADLAN_24, "once deleted it cannot be retrieved.");
define(KBASE_ADLAN_25, "Cancel");
define(KBASE_ADLAN_26, "Confirm Delete");
define(KBASE_ADLAN_27, "Confirm Delete Category");
define(KBASE_ADLAN_28, "Delete cancelled.");
define(KBASE_ADLAN_29, "KBASE entry updated");
define(KBASE_ADLAN_30, "You left a required field blank.");
define(KBASE_ADLAN_31, "New SubCategory created.");
define(KBASE_ADLAN_32, "New KBASE item created and entered into database.");
define(KBASE_ADLAN_33, "KBASE updated in database.");
define(KBASE_ADLAN_34, "Please select Category to edit/update: ");
define(KBASE_ADLAN_35, "No Categories - please create new Category to continue");
define(KBASE_ADLAN_36, "Edit Entries");
define(KBASE_ADLAN_37, "Edit Category Info.");
define(KBASE_ADLAN_38, "Create New KBASE");
define(KBASE_ADLAN_39, "Category Title: ");
define(KBASE_ADLAN_40, "Category Description: ");
define(KBASE_ADLAN_41, "Update KBASE");
define(KBASE_ADLAN_42, "Create New Category");
define(KBASE_ADLAN_43, "SubCategory");
define(KBASE_ADLAN_44, "SubCategory: ");
define(KBASE_ADLAN_45, "Edit");
define(KBASE_ADLAN_46, "Create New SubCategory: ");
define(KBASE_ADLAN_47, "Edit subCategory");
define(KBASE_ADLAN_48, "Create New SubCategory");
define(KBASE_ADLAN_49, "Previous KBASE entries: ");
define(KBASE_ADLAN_50, "Delete");
define(KBASE_ADLAN_51, "KBASE Question: ");
define(KBASE_ADLAN_52, "Allow Comments?: ");
define(KBASE_ADLAN_53, "Submit/Update KBASE");
define(KBASE_ADLAN_54, "Add New KBASE");
define(KBASE_ADLAN_55, "Answers,");
define(KBASE_ADLAN_56, "SubCategory updated");
define(KBASE_ADLAN_57, "Create Category");
define(KBASE_ADLAN_58, "New Category created and placed in the database");
define(KBASE_ADLAN_59, "Fill Category");
define(KBASE_ADLAN_60, "KBASE Answer:");
define(KBASE_ADLAN_61, "Adjust subCategory:");
define(KBASE_ADLAN_62, "Checked");
define(KBASE_ADLAN_63, "by members only");
define(KBASE_ADLAN_64, "by administrators only");
define(KBASE_ADLAN_65, "by users in ");
define(KBASE_ADLAN_66, "Edit Category");
define(KBASE_ADLAN_67, "KBASE Sub-Category Deleted ");
define(KBASE_ADLAN_68, "KBASE Category Deleted ");
define(KBASE_ADLAN_69, "Confirm");
define(KBASE_ADLAN_70, "Search");
define(KBASE_ADLAN_71, "Edit");
define(KBASE_ADLAN_72, "Update Category");
define(KBASE_ADLAN_73, "Visible to:");
define(KBASE_ADLAN_74, "Entry Deleted");
define(KBASE_ADLAN_75, "No KBASE Sub Category Yet");
define(KBASE_ADLAN_76, "KBASE Categories");
define(KBASE_ADLAN_77, "No Category");
define(KBASE_ADLAN_78, "Category");
define(KBASE_ADLAN_79, "Category Parent");

define(KBASE_ADLAN_80, "Total");
define(KBASE_ADLAN_81, "Actions");
define(KBASE_ADLAN_82, "Add");
define(KBASE_ADLAN_83, "an KBASE");
define(KBASE_ADLAN_84, "Back to Categories");
define(KBASE_ADLAN_85, "New KBASE created and entered into database.");
define(KBASE_ADLAN_86, "There are no categories yet.");
define(KBASE_ADLAN_87, "Please create some first.");
define(KBASE_ADLAN_88, "KBASE");
define(KBASE_ADLAN_89, "Order");
define(KBASE_ADLAN_90, "Options");
define(KBASE_ADLAN_91, "Move up");
define(KBASE_ADLAN_92, "Move down");
define(KBASE_ADLAN_93, "Total KBASEs");
define(KBASE_ADLAN_94, "KBASEs waiting to be approved");
define(KBASE_ADLAN_95, "Default comments");
define(KBASE_ADLAN_96, "Allowed to add comments");
define(KBASE_ADLAN_97, "Submissions");
define(KBASE_ADLAN_98, "KBASE");
define(KBASE_ADLAN_99, "Approve Submitted KBASEs");
define(KBASE_ADLAN_100, "Questions");
define(KBASE_ADLAN_101, "Answers");
define(KBASE_ADLAN_102, "Submitted by");
define(KBASE_ADLAN_103, "Approve");
define(KBASE_ADLAN_104, "Delete");
define(KBASE_ADLAN_105, "Toggle Selection");
define(KBASE_ADLAN_106, "Action");
define(KBASE_ADLAN_107, "KBASEs Actioned");
define(KBASE_ADLAN_108, "No KBASEs waiting for approval");
define(KBASE_ADLAN_109, "Allow users to edit their own KBASEs");
define(KBASE_ADLAN_110, "KBASE Supervisor");
define(KBASE_ADLAN_111, "The category");
define(KBASE_ADLAN_112, "contains KBASEs or sub categories - you can not delete it.");
define(KBASE_ADLAN_113, "Meta tag description");
define(KBASE_ADLAN_114, "This overrides the site description meta tag for all KBASE pages.");
define(KBASE_ADLAN_115, "Meta tag keywords");
define(KBASE_ADLAN_116, "This overrides the site keywords meta tag for all KBASE pages. Separate each word by a ,");
define(KBASE_ADLAN_117, "Show poster details on KBASE.");
define(KBASE_ADLAN_118, "Allow users to upload a graphic.");
define(KBASE_ADLAN_119, "Upload a graphic");
define(KBASE_ADLAN_120, "Upload a gif, jpg or png. To use specify the image location as graphics/name.gif. Take care with case sensitivity.");
define(KBASE_ADLAN_121, "Show send to button class");
define(KBASE_ADLAN_122, "KBASE Page Title");
define(KBASE_ADLAN_123, "KBASE Menu Text");
define(KBASE_ADLAN_124, "KBASEs per page");
define(KBASE_ADLAN_125, "Show random KBASE in menu");
define(KBASE_ADLAN_126, "Number of most popular KBASEs in menu");
define(KBASE_ADLAN_127, "KBASE Poster (<b>Please Note:</b> 3 or more characters required for the dropdown list of users appears)");
define(KBASE_ADLAN_128, "Class who is permitted to view KBASEs");
define(KBASE_ADLAN_129, "Category Icon");
define(KBASE_ADLAN_130, "Approved");

define(KBASE_ADLAN_131, "Your Name");
define(KBASE_ADLAN_132, "Your KBASE has been submitted and will be reviewed by an administrator");
define(KBASE_ADLAN_133, "View Stats Class");
define(KBASE_ADLAN_134, "Record updates in Admin Log");
define(KBASE_ADLAN_135, "Use rating system");
define(KBASE_ADLAN_136, "Delete all comments for this KBASE");
define(KBASE_ADLAN_137, "Reset rating to zero for this KBASE");
define(KBASE_ADLAN_138, "Reset views to zero for this KBASE");
define(KBASE_ADLAN_139, "Use simple mode (no subcategories)");
define(KBASE_ADLAN_140, "Read Me");
define(KBASE_ADLAN_141, "Don't use simple mode");
define(KBASE_ADLAN_142, "KBASEs");
define(KBASE_ADLAN_143, "Unable to write to Graphics Directory. Please check permissions");
define(KBASE_ADLAN_144, "Use SEO URLs");

define(KBASE_PREFLAN_01, "Your settings have been saved");
define(KBASE_PREFLAN_02, "Allow submitting of KBASEs by");
define(KBASE_PREFLAN_03, "Save Settings");

define(KBASE_PREFLAN_04, "KBASEs");
define(KBASE_PREFLAN_05, "View Categories");
define(KBASE_PREFLAN_06, "Add Category");
define(KBASE_PREFLAN_07, "Add KBASE");
define(KBASE_PREFLAN_08, "Preferences");
define(KBASE_PREFLAN_09, "Auto Approve Class");
define(KBASE_PREFLAN_10, "KBASE Preferences");
define(KBASE_PREFLAN_11, "Check for Updates");
define(KBASE_PREFLAN_12, "Error working with .htaccess file. Something buggered up. ");
define(KBASE_PREFLAN_13, 'Success~Unable to create temporary file~Unable to delete old.htaccess~Unable to rename .htaccess to old.htaccess~Unable to rename temporary file to .htaccess~Unable to write to temporary file');
define(KBASE_PREFLAN_14, 'Requires Apache mod rewrite. IIS users will need to create their own rewrite module. If an error occurs you may need to check permissions and edit the .htaccess file directly. If you modify the .htaccess file yourself for any reason, keep a copy. You can create a link in sitelinks to kbase.html.');

// images
define(KBASE_IMGLAN_01, "Add Upload");
define(KBASE_IMGLAN_02, "Upload Images");
define(KBASE_IMGLAN_03, "Upload an image for use in KBASEs");
define(KBASE_PLUG_01, "Fully featured Frequently Asked Questions Plugin. Based on Cameron's original.");
define(KBASE_PLUG_02, "Configure KBASE");
define(KBASE_PLUG_03, "The KBASE plugin is now installed. To configure go to your admin page and click the KBASE link in the plugins section.");
define(KBASE_PLUG_04, "KBASEs has been successfully upgraded. <b>**** Do a database validity check.*** THIS IS IMPORTANT</b> ");
