<?php
define(KBASE_H1,"Preferences");
define(KBASE_H2,"Allow submitting by");
define(KBASE_H3,"Set the user class to who is allowed to submit a new KBASE. Supervisor automatically has add rights. (See also auto approve.)");
define(KBASE_H4,"Auto Approve");
define(KBASE_H5,"This class determines which class has their KBASE submissions automatically approved.  I.E. does not need to be approved by an admin.");
define(KBASE_H6,"Add Comments");
define(KBASE_H7,"Which userclass is allowed to select 'add comments' when submitting an KBASE. (Overridden by the individual KBASE setting)");
define(KBASE_H8,"Default Comments");
define(KBASE_H9,"Set the default 'add comments' for users submitting a new KBASE.");
define(KBASE_H10,"KBASE Help");
define(KBASE_H11,"Approvals");
define(KBASE_H12,"Approve OK");
define(KBASE_H13,"Select the boxes of those KBASEs you want to approve and make visible.");
define(KBASE_H14,"Delete");
define(KBASE_H15,"Select the boxes of those KBASEs you want to permanently delete.");
define(KBASE_H17,"View Categories");
define(KBASE_H18,"General");
define(KBASE_H19,"This screen allows you to maintain your existing categories. Create parent categories (that don't have KBASEs) and child categories that do contain the KBASEs.");
define(KBASE_H20,"Info Button");
define(KBASE_H21,"Click to edit the details of the category");
define(KBASE_H22,"Edit Button");
define(KBASE_H23,"Click to view the KBASEs in this category");
define(KBASE_H24,"Delete Button");
define(KBASE_H25,"Click this to delete the category.  Note. If this contains KBASEs they will be orphaned. Move them before deleting.");
define(KBASE_H26,"Edit Category");
define(KBASE_H27,"Category Parent");
define(KBASE_H28,"Select the category parent that this should be in.  Select 'No Category' to make it a Parent Category.");
define(KBASE_H29,"Title");
define(KBASE_H30,"The title or name for this category - shown in the KBASE front page list.");
define(KBASE_H31,"Description");
define(KBASE_H32,"A description about the type of KBASEs in this category.");
define(KBASE_H33,"Visible to");
define(KBASE_H34,"Who can see this category and the KBASEs in it.");

define(KBASE_H39,"KBASEs");
define(KBASE_H40,"List of KBASEs");
define(KBASE_H41,"The top area contains a list of existing KBASEs.  Click 'Edit' to change it in the area below or 'Delete' to permanently delete the category.");
define(KBASE_H42,"Category");
define(KBASE_H43,"Select the category that this KBASE will appear in.");
define(KBASE_H44,"KBASE Question");
define(KBASE_H45,"The question to be answered.");
define(KBASE_H46,"KBASE Answer");
define(KBASE_H47,"The answer to the question. This can contain BBcodes (or HTML if enabled).");
define(KBASE_H48,"Allow Comments");
define(KBASE_H49,"Set this to the userclass that can add comments to the KBASE.");

define(KBASE_H50,"Category");
define(KBASE_H51,"Select the category that this KBASE will appear in.");
define(KBASE_H52,"KBASE Question");
define(KBASE_H53,"The question to be answered.");
define(KBASE_H54,"KBASE Answer");
define(KBASE_H55,"The answer to the question. This can contain BBcodes (or HTML if enabled).");
define(KBASE_H56,"Allow Comments");
define(KBASE_H57,"Set this to the userclass that can add comments to the KBASE. Defaults to setting in Preferences.");
define(KBASE_H58,"Add KBASE");

define(KBASE_H59,"Add Category");
define(KBASE_H60,"Category Parent");
define(KBASE_H61,"Select the category parent that this should be in.  Select 'No Category' to make it a Parent Category.");
define(KBASE_H62,"Title");
define(KBASE_H63,"The title or name for this category - shown in the KBASE front page list.");
define(KBASE_H64,"Description");
define(KBASE_H65,"A description about the type of KBASEs in this category.");
define(KBASE_H66,"Visible to");
define(KBASE_H67,"Who can see this category and the KBASEs in it.");
define(KBASE_H68,"KBASE Supervisor");
define(KBASE_H69,"The user class which has full edit rights to the KBASEs in the main screen.");
define(KBASE_H70,"Allow own edit");
define(KBASE_H71,"Allow users to edit their own KBASEs after it has been approved.");
define(KBASE_H72,"Delete");
define(KBASE_H73,"Ensure all KBASEs and sub categories are deleted first.");
define(KBASE_H74,"Meta Description");
define(KBASE_H75,"This is a meta tag description for all the KBASE pages. Leave blank for default site tag");
define(KBASE_H76,"Meta Keywords");
define(KBASE_H77,"This is a meta tag keyword list for all the KBASE pages. Leave blank for default site tag");
define(KBASE_H78,"Page Title");
define(KBASE_H79,"The title for the KBASE pages, shows in the title bar. Leave blank for default site tag");
define(KBASE_H80,"Show Send to Button");
define(KBASE_H81,"The class that is allowed to see and send a link to the KBASE to another person.");
define(KBASE_H82,"Upload Graphic");
define(KBASE_H83,"Allow users to upload a graphic for inclusion in the KBASE..");
define(KBASE_H84,"Show poster details");
define(KBASE_H85,"Show the details of the poster on each KBASE.");
define(KBASE_H86,"KBASE Per Page");
define(KBASE_H87,"The number of KBASEs to show on each page");
define(KBASE_H88,"Show Random KBASE");
define(KBASE_H89,"Tick to show a random KBASE in the menu.");
define(KBASE_H90,"Most Popular");
define(KBASE_H91,"Number of KBASEs to show in the most popular list. 0 to not show in menu.");
define(KBASE_H92,"Class Permitted to View");
define(KBASE_H93,"Who is permitted to enter the KBASE plugin. Users with add or supervisor rights automatically included.");
define(KBASE_H94,"Use Ratings");
define(KBASE_H95,"Allow users to rate KBASEs");
define(KBASE_H96,"View Stats");
define(KBASE_H97,"Class allowed to view KBASE stats (automatically includes Supervisor class)");
define(KBASE_H98,"Use Admin Log");
define(KBASE_H99,"Record all KBASE activity in the admin log");
define(KBASE_H100,"KBASE Menu Text");
define(KBASE_H101,"Title for KBASE Menu (Not top menu)");
define(KBASE_H102,"KBASE Poster");
define(KBASE_H103,"User who posted the KBASE");
define(KBASE_H104,"Approved");
define(KBASE_H105,"Approval status for this KBASE. Unapproved are not visible");
define(KBASE_H106,"Reset views");
define(KBASE_H107,"Reset view counter for this KBASE");
define(KBASE_H108,"Delete Comments");
define(KBASE_H109,"Delete Comments for this KBASE");
define(KBASE_H110,"Reset Rating");
define(KBASE_H111,"Reset rating for this KBASE");
define(KBASE_H112,"Category Icon");
define(KBASE_H113,"Select the icon you require for this category");

define(KBASE_H114,"KBASE Poster");
define(KBASE_H115,"User who posted the KBASE");
define(KBASE_H116,"Approved");
define(KBASE_H117,"Approval status for this KBASE. Unapproved are not visible");
define(KBASE_H118,"Reset views");
define(KBASE_H119,"Reset view counter for this KBASE");
define(KBASE_H120,"Delete Comments");
define(KBASE_H121,"Delete Comments for this KBASE");
define(KBASE_H122,"Reset Rating");
define(KBASE_H123,"Reset rating for this KBASE");
define(KBASE_H124,"Admin Categories");
define(KBASE_H125,"Select categories to edit/delete or re-order");
define(KBASE_H126,"Readme");
define(KBASE_H127,"Readme details for this plugin");
?>